# Scrapbook

./: App.xaml  App.xaml.cs  Scrapbook.csproj  Scrapbook.sln  ScrapbookContext.cs  StyleDictionary.xaml
Model/: Country.cs  MichaelCatalogueNumber.cs  PostageStamp.cs  PostageStampState.cs  StampSeries.cs  StampTheme.cs  StampTopic.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs
