<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Placeholder\stamp.jpg" />
    <None Remove="Graphics\Toolbar\add_box.png" />
    <None Remove="Graphics\Toolbar\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Placeholder\stamp.jpg" />
    <Resource Include="Graphics\Toolbar\add_box.png" />
    <Resource Include="Graphics\Toolbar\save.png" />
  </ItemGroup>

</Project>
